<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        form {
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            position: absolute;
            display: flex;
            flex-direction: column;
            padding: 20px;
            height: 60%;
            width: 25%;
            justify-content: space-around;
            background-color: black;
            color: white;
            border-radius: 10px;
        }
        div {
            display: flex;
            flex-direction: column;
        }

        input {
            margin-top: 5px;
            padding: 10px;
            border: none;
            border-radius: 10px;
        }

        button {
            padding:10px;
            border-radius: 10px;
            cursor: pointer;
        }

        button:hover {
            background-color: red;
            color: white;
            border: none;
        }
    </style>
</head>
<body>
    <form>
        <div>
        <label>Name</label>
        <input type="text">
    </div>
    <div>
        <label>Email</label>
        <input type="email">
    </div>
    <div>
        <label>Phone</label>
        <input type="email">
    </div>
        <button>Submit</button>
    </form>
</body>
</html>