<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        table {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        table, tr, td, th {
            border: 2px solid black;
            border-collapse: collapse;
            padding: 20px;
        }

        th {
            border: 2px solid white;
        }
        th {
            font-size: 18px;
            background-color: black;
            color: white;
        }
        td {
            font-size: 15px;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th>Department</th>
            <th>Aspiration</th>
            <th>Planning</th>
        </tr>
        <tr>
            <td>I - Year (AI&DS) </td>
            <td>Working in US</td>
            <td>Full Stack Web Developer</td>
        </tr>
        <tr>
            <td>II - Year (AI&DS) </td>
            <td>Working in US</td>
            <td>Front-end Web Designer</td>
        </tr>
        <tr>
            <td>III - Year (AI&DS) </td>
            <td>Working in US</td>
            <td>Front-end Web Developer</td>
        </tr>
        <tr>
            <td>IV - Year (AI&DS) </td>
            <td>Working in US</td>
            <td>Full Stack Java Developer</td>
        </tr>
    </table>
</body>
</html>